[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainPanel.cs" type="Script" id=1]
[ext_resource path="res://LogText.cs" type="Script" id=2]
[ext_resource path="res://CommandInputBox.cs" type="Script" id=3]
[ext_resource path="res://CommandSendButton.cs" type="Script" id=4]
[ext_resource path="res://PluginFolderButton.cs" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.0823529, 0.521569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.0823529, 0.521569, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.0823529, 0.521569, 1 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = -2.22772
margin_top = 2.45547
margin_right = 1022.77
margin_bottom = 603.455
script = ExtResource( 1 )

[node name="LogLabel" type="Label" parent="Panel"]
margin_left = 33.0
margin_top = 37.0
margin_right = 58.0
margin_bottom = 51.0
text = "Log"

[node name="CommandsLabel" type="Label" parent="Panel"]
margin_left = 586.306
margin_top = 31.2793
margin_right = 658.306
margin_bottom = 45.2793
text = "Commands"

[node name="LogPanel" type="PanelContainer" parent="Panel"]
margin_left = 33.0
margin_top = 56.0
margin_right = 486.0
margin_bottom = 489.0
custom_styles/panel = SubResource( 1 )

[node name="LogText" type="RichTextLabel" parent="Panel/LogPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 451.0
margin_bottom = 431.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 574.228
margin_top = 53.5445
margin_right = 1011.23
margin_bottom = 486.545
custom_constants/separation = -1

[node name="CommandPanel" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_right = 437.0
margin_bottom = 383.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.62
custom_styles/panel = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/CommandPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 435.0
margin_bottom = 381.0
scroll_following = true

[node name="CommandText" type="Label" parent="Panel/VBoxContainer/CommandPanel"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 435.0
margin_bottom = 381.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 1, 0.741176, 1 )
valign = 2
autowrap = true
clip_text = true

[node name="CommandInputPanel" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_top = 382.0
margin_right = 437.0
margin_bottom = 433.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/CommandInputPanel"]
margin_left = 2.0
margin_top = 1.0
margin_right = 435.0
margin_bottom = 49.0
custom_constants/separation = 1

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/CommandInputPanel/HBoxContainer"]
margin_right = 375.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.62
custom_styles/normal = SubResource( 3 )
context_menu_enabled = false
script = ExtResource( 3 )

[node name="CommandSendButton" type="Button" parent="Panel/VBoxContainer/CommandInputPanel/HBoxContainer"]
margin_left = 376.0
margin_right = 433.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Send"
script = ExtResource( 4 )

[node name="Button" type="Button" parent="Panel"]
margin_left = 479.711
margin_top = 518.374
margin_right = 577.711
margin_bottom = 590.374
text = "Plugin folder"
script = ExtResource( 5 )
[connection signal="pressed" from="Panel/VBoxContainer/CommandInputPanel/HBoxContainer/CommandSendButton" to="Panel/VBoxContainer/CommandInputPanel/HBoxContainer/LineEdit" method="_on_Button_pressed"]
